# freshdesk-api-client

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/beaconstrategists/freshdeskapiclient/: FreshdeskApiClientApplication.java
src/main/java/com/beaconstrategists/freshdeskapiclient/config/: FreshdeskClientSecurityConfig.java  JacksonConfig.java  JacksonSerializerConfig.java  LoggingInterceptor.java  ModelMapperConfig.java  RestClientConfig.java
src/main/java/com/beaconstrategists/freshdeskapiclient/dtos/: DeliveryDetailsDto.java  (+33 more)
src/main/resources/: application.properties
src/main/resources/documents/companies/: companies.json  listCompanies.sh
src/main/resources/documents/rma-cases/: getCustomObject.sh  getRmaCase.sh  getRmaCaseRecord.sh  rma-cases.json  rmaCaseRecord_3-2.json
src/main/resources/documents/schemas/: listCustomObjects.sh  schemas.json
src/main/resources/documents/tac-case-notes/: createTacCaseNote.sh  tacCase99Conversations.json  tacCase99note.json
src/main/resources/documents/tac-cases/: createTacCase.sh  createTacCaseRecord.sh  createTicketCase.sh  getCustomObject.sh  getTacCase.sh  getTacCaseRecord.sh  tac-cases.json  tacCaseRecord_2-1.json  ticket-10-tac-case-molex-sandbox.json  ticket-7-tac-case_1-3.json  ticket-99-tac-case-molex-sandbox.json
src/main/resources/documents/tickets/: createTicketAttachment.sh  createTicketNote.sh  getTicket.sh  getTicketConversations.sh  sandbox_ticket_98_add_attachments.json  ticket-4.json  ticket-7.json
src/main/resources/freshdesk/documents/companies/: listCompanies.sh
src/main/resources/freshdesk/documents/rma-cases/: createChildTicketForRma.sh  create_rma-child-ticket-102.json  getCustomObject.sh  rma-cases.json  rmaCaseRecord_3-14.json  rma_case_for_child_ticket_138.json
src/main/resources/freshdesk/documents/schemas/: listCustomObjects.json  listCustomObjects.sh
src/main/resources/freshdesk/documents/tac-case-notes/: listTacCaseConversations.sh
src/main/resources/freshdesk/documents/tac-cases/: CreateTicketError.json  createTacCase.sh  createTacCaseRecord.json  createTacCaseRecord.sh  createTacCaseRecordResponse.json  createTicketCase.sh  create_example_ticket.json  create_otdr-ticket.json  data_only-tacCaseRecord_2-1.json  getTacCase.sh  getTacCaseByTicketId-1753.json  getTacCaseByTicketId.sh  getTacCaseRecord.sh  getTacCaseRecordByRecordId.sh  getTacCaseRecordsDefaultPageSize.sh  getTacCaseRecordsNext.sh  getTacCaseRecordsPageSize.sh  getTacCaseRecordsQuery.json  getTacCaseRecordsQuery.sh  getTacCases-default_page_size.json  getTacCases-page_size-2.json  getTacCases-page_size_30.json  getTacCases.sh  getTacCasesCount.json  getTacCasesCount.sh
src/main/resources/freshdesk/documents/tickets/: getTicket.sh  getTicketConversations.sh  queryTickets.json  queryTickets.sh  sandbox_ticket_11_add_attachments.json  sandbox_ticket_99_add_attachments.json  ticket-10-molex-sandbox.json  ticket-101-molex-sandbox.json  ticket-101-stats-molex-sandbox.json  ticket-102-child-molex-sandbox.json  ticket-102-child-stats-molex-sandbox.json  ticket-7-conversation.json  ticket-7-create-a-note-1.json  ticket-7-having-attachments-notes-and-replies.json  ticket-7-having-notes-and-replies.json  ticketFields.sh
src/main/resources/freshdesk/scripts/: customFields.sh  getCustomObjectRecord.sh
src/main/resources/scripts/: customFields.sh  getCustomObjectRecord.sh  getTicket.sh
src/test/java/com/beaconstrategists/freshdeskapiclient/: FreshdeskApiClientApplicationTests.java
(+66 files in other folders)
